{
  "name": "final-project-server",
  "version": "1.0.0",
  "description": "Server for CST8410 Final Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}